<html>
	<head>
    <link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1>Our Menu </h1>
		<div class="parent clearfix">
			<div class="child"><h4 class="h4">Chicken</h4><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, hic? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aliquam.</p></div>
			<div class="child"><h4 class="h5">Beef</h4><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eligendi!</p></div>
			<div class="child"><h4 class="h6">Sushi</h4><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, aperiam!</p></div>
		</div>
	</body>
</html>